7zip 24.09-3
anydesk-bin 7.0.0-1
base 3-2
base-devel 1-2
brave-bin 1:1.80.113-1
bridge-utils 1.7.1-2
cloudflared-bin 2025.6.1-1
code 1.101.2-1
copyq 10.0.0-1
discord 1:0.0.102-1
dnsmasq 2.91-1
easyeffects 7.2.4-1
edk2-ovmf 202411-1
efibootmgr 18-3
exfatprogs 1.2.9-1
fastfetch 2.47.0-1
firefox 140.0.4-1
flatpak 1:1.16.1-1
git 2.50.1-3
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gparted 1.7.0-1
grim 1.5.0-1
htop 3.4.1-1
hypridle 0.1.6-6
hyprland 0.49.0-3
hyprlock 0.8.2-3
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
inkscape 1.4.2-5
jq 1.8.1-1
kdeconnect 25.04.3-1
kitty 0.42.1-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
lf-git 36.r9.gc7b59d2-1
lib32-vulkan-radeon 1:25.1.5-1
libreoffice-still 24.8.7-4
libvirt 1:11.5.0-1
linux 6.15.6.arch1-1
linux-firmware 20250708-1
man-db 2.13.1-1
mkcert 1.4.4-3
mongodb-bin 8.0.10-1
mongodb-compass-bin 1.46.4-1
nano 8.5-1
nautilus 48.3-1
neovim 0.11.3-1
networkmanager 1.52.1-1
nodejs 24.4.0-1
normcap 0.5.9-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
obs-studio 31.0.4-1
pavucontrol 1:6.1-1
pipewire-alsa 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
postgresql 17.5-2
postman-bin 11.49.4-1
python-pip 25.1.1-1
qemu-desktop 10.0.2-1
qt5ct 1.9-1
qt6ct 0.10-4
reflector 2023-3
rsync 3.4.1-2
sddm 0.21.0-6
sddm-sugar-dark 1.2-1
slurp 1.5.0-1
steam 1.0.0.82-2
stow 2.4.1-1
swaync 0.12.0-1
tesseract 5.5.1-1
tesseract-data-ara 2:4.1.0-4
tor 0.4.8.17-1
torbrowser-launcher 0.3.7-3
ttf-arimo-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
unp 1:2.0-1
vim 9.1.1497-1
virt-manager 5.0.0-1
vlc 3.0.21-26
vlc-plugins-all 3.0.21-26
vulkan-radeon 1:25.1.5-1
waybar 0.13.0-3
windsurf 1.10.5-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.4.1-1
wofi-emoji 1.2-3
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-11
yay 12.5.0-1
yay-debug 12.5.0-1
zsh 5.9-5
